<aura:component>
    <lightning:layout class="slds-page-header slds-page-header_object-home">
    <lightning:layoutItem>
        <lightning:icon iconName="action:goal" alternativeText="My Camping List" />
    </lightning:layoutItem>
    <lightning:layoutItem padding="horizontal-small">
        <div class="page-section page-header">
            <h1 class="slds-text-heading_label">Camping</h1>
            <h2 class="slds-text-heading_medium">My Camping</h2>
        </div>
    </lightning:layoutItem>
</lightning:layout>
</aura:component>	
